<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">POS with Quantity Available</h2>
            <h3 class="oe_slogan">To show Quantity Available with each product based on Configuration</h3>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
Shows the Quantity Available with each Product, if quantity less than 0, then shows in red color.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="posstock1.png">
            </div>
        </div>        
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="posstock2.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
At Point of Sales Configuration , shall be able to configure whether to display the Stcok or not.
            </p>
        </div>
    </div>
</section>

